[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Prog1=Idle,"C:\Users\Yuriy\AppData\Local\Programs\Python\Python38\Lib\idlelib\idle.bat" "%File%"§
Prog2=Python,"%ProjectDir%\..\Scripts\python.exe" "%File%"§%ProjectDir%\out.txt
DefaultDir=D:\Python\projects\pygame_test_shooter\project_folder
DefaultCP=65001
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
project_folder
	+project_folder
		+data
			data\1.py
			data\acts.csv
			data\bins.csv
			data\players.csv
		-img
			img\1.png
			img\1-1.png
			img\2.png
			img\2-1.png
			img\3.jpeg
			img\3.png
			img\3-1.jpg
			img\3-1.png
			img\bin1.jpg
			img\bin1-1.jpg
			img\bin2.jpg
			img\bin2-1.jpg
			img\bin3.jpg
			img\bin3-1.jpg
			img\bins.jpg
			img\p1.bmp
			img\p1.png
			img\p2.bmp
			img\p2.png
			img\p3.bmp
			img\p3.png
		-img2
			-SpaceShooterRedux
				-Backgrounds
					img2\SpaceShooterRedux\Backgrounds\black.png
					img2\SpaceShooterRedux\Backgrounds\blue.png
					img2\SpaceShooterRedux\Backgrounds\darkPurple.png
					img2\SpaceShooterRedux\Backgrounds\purple.png
				-Bonus
					img2\SpaceShooterRedux\Bonus\kenvector_future.ttf
					img2\SpaceShooterRedux\Bonus\kenvector_future_thin.ttf
					img2\SpaceShooterRedux\Bonus\sfx_laser1.ogg
					img2\SpaceShooterRedux\Bonus\sfx_laser2.ogg
					img2\SpaceShooterRedux\Bonus\sfx_lose.ogg
					img2\SpaceShooterRedux\Bonus\sfx_shieldDown.ogg
					img2\SpaceShooterRedux\Bonus\sfx_shieldUp.ogg
					img2\SpaceShooterRedux\Bonus\sfx_twoTone.ogg
					img2\SpaceShooterRedux\Bonus\sfx_zap.ogg
				-PNG
					-Damage
						img2\SpaceShooterRedux\PNG\Damage\playerShip1_damage1.png
						img2\SpaceShooterRedux\PNG\Damage\playerShip1_damage2.png
						img2\SpaceShooterRedux\PNG\Damage\playerShip1_damage3.png
						img2\SpaceShooterRedux\PNG\Damage\playerShip2_damage1.png
						img2\SpaceShooterRedux\PNG\Damage\playerShip2_damage2.png
						img2\SpaceShooterRedux\PNG\Damage\playerShip2_damage3.png
						img2\SpaceShooterRedux\PNG\Damage\playerShip3_damage1.png
						img2\SpaceShooterRedux\PNG\Damage\playerShip3_damage2.png
						img2\SpaceShooterRedux\PNG\Damage\playerShip3_damage3.png
					-Effects
						img2\SpaceShooterRedux\PNG\Effects\fire00.png
						img2\SpaceShooterRedux\PNG\Effects\fire01.png
						img2\SpaceShooterRedux\PNG\Effects\fire02.png
						img2\SpaceShooterRedux\PNG\Effects\fire03.png
						img2\SpaceShooterRedux\PNG\Effects\fire04.png
						img2\SpaceShooterRedux\PNG\Effects\fire05.png
						img2\SpaceShooterRedux\PNG\Effects\fire06.png
						img2\SpaceShooterRedux\PNG\Effects\fire07.png
						img2\SpaceShooterRedux\PNG\Effects\fire08.png
						img2\SpaceShooterRedux\PNG\Effects\fire09.png
						img2\SpaceShooterRedux\PNG\Effects\fire10.png
						img2\SpaceShooterRedux\PNG\Effects\fire11.png
						img2\SpaceShooterRedux\PNG\Effects\fire12.png
						img2\SpaceShooterRedux\PNG\Effects\fire13.png
						img2\SpaceShooterRedux\PNG\Effects\fire14.png
						img2\SpaceShooterRedux\PNG\Effects\fire15.png
						img2\SpaceShooterRedux\PNG\Effects\fire16.png
						img2\SpaceShooterRedux\PNG\Effects\fire17.png
						img2\SpaceShooterRedux\PNG\Effects\fire18.png
						img2\SpaceShooterRedux\PNG\Effects\fire19.png
						img2\SpaceShooterRedux\PNG\Effects\shield1.png
						img2\SpaceShooterRedux\PNG\Effects\shield2.png
						img2\SpaceShooterRedux\PNG\Effects\shield3.png
						img2\SpaceShooterRedux\PNG\Effects\speed.png
						img2\SpaceShooterRedux\PNG\Effects\star1.png
						img2\SpaceShooterRedux\PNG\Effects\star2.png
						img2\SpaceShooterRedux\PNG\Effects\star3.png
					-Enemies
						img2\SpaceShooterRedux\PNG\Enemies\enemyBlack1.png
						img2\SpaceShooterRedux\PNG\Enemies\enemyBlack2.png
						img2\SpaceShooterRedux\PNG\Enemies\enemyBlack3.png
						img2\SpaceShooterRedux\PNG\Enemies\enemyBlack4.png
						img2\SpaceShooterRedux\PNG\Enemies\enemyBlack5.png
						img2\SpaceShooterRedux\PNG\Enemies\enemyBlue1.png
						img2\SpaceShooterRedux\PNG\Enemies\enemyBlue2.png
						img2\SpaceShooterRedux\PNG\Enemies\enemyBlue3.png
						img2\SpaceShooterRedux\PNG\Enemies\enemyBlue4.png
						img2\SpaceShooterRedux\PNG\Enemies\enemyBlue5.png
						img2\SpaceShooterRedux\PNG\Enemies\enemyGreen1.png
						img2\SpaceShooterRedux\PNG\Enemies\enemyGreen2.png
						img2\SpaceShooterRedux\PNG\Enemies\enemyGreen3.png
						img2\SpaceShooterRedux\PNG\Enemies\enemyGreen4.png
						img2\SpaceShooterRedux\PNG\Enemies\enemyGreen5.png
						img2\SpaceShooterRedux\PNG\Enemies\enemyRed1.png
						img2\SpaceShooterRedux\PNG\Enemies\enemyRed2.png
						img2\SpaceShooterRedux\PNG\Enemies\enemyRed3.png
						img2\SpaceShooterRedux\PNG\Enemies\enemyRed4.png
						img2\SpaceShooterRedux\PNG\Enemies\enemyRed5.png
					-Lasers
						img2\SpaceShooterRedux\PNG\Lasers\laserBlue01.png
						img2\SpaceShooterRedux\PNG\Lasers\laserBlue02.png
						img2\SpaceShooterRedux\PNG\Lasers\laserBlue03.png
						img2\SpaceShooterRedux\PNG\Lasers\laserBlue04.png
						img2\SpaceShooterRedux\PNG\Lasers\laserBlue05.png
						img2\SpaceShooterRedux\PNG\Lasers\laserBlue06.png
						img2\SpaceShooterRedux\PNG\Lasers\laserBlue07.png
						img2\SpaceShooterRedux\PNG\Lasers\laserBlue08.png
						img2\SpaceShooterRedux\PNG\Lasers\laserBlue09.png
						img2\SpaceShooterRedux\PNG\Lasers\laserBlue10.png
						img2\SpaceShooterRedux\PNG\Lasers\laserBlue11.png
						img2\SpaceShooterRedux\PNG\Lasers\laserBlue12.png
						img2\SpaceShooterRedux\PNG\Lasers\laserBlue13.png
						img2\SpaceShooterRedux\PNG\Lasers\laserBlue14.png
						img2\SpaceShooterRedux\PNG\Lasers\laserBlue15.png
						img2\SpaceShooterRedux\PNG\Lasers\laserBlue16.png
						img2\SpaceShooterRedux\PNG\Lasers\laserGreen01.png
						img2\SpaceShooterRedux\PNG\Lasers\laserGreen02.png
						img2\SpaceShooterRedux\PNG\Lasers\laserGreen03.png
						img2\SpaceShooterRedux\PNG\Lasers\laserGreen04.png
						img2\SpaceShooterRedux\PNG\Lasers\laserGreen05.png
						img2\SpaceShooterRedux\PNG\Lasers\laserGreen06.png
						img2\SpaceShooterRedux\PNG\Lasers\laserGreen07.png
						img2\SpaceShooterRedux\PNG\Lasers\laserGreen08.png
						img2\SpaceShooterRedux\PNG\Lasers\laserGreen09.png
						img2\SpaceShooterRedux\PNG\Lasers\laserGreen10.png
						img2\SpaceShooterRedux\PNG\Lasers\laserGreen11.png
						img2\SpaceShooterRedux\PNG\Lasers\laserGreen12.png
						img2\SpaceShooterRedux\PNG\Lasers\laserGreen13.png
						img2\SpaceShooterRedux\PNG\Lasers\laserGreen14.png
						img2\SpaceShooterRedux\PNG\Lasers\laserGreen15.png
						img2\SpaceShooterRedux\PNG\Lasers\laserGreen16.png
						img2\SpaceShooterRedux\PNG\Lasers\laserRed01.png
						img2\SpaceShooterRedux\PNG\Lasers\laserRed02.png
						img2\SpaceShooterRedux\PNG\Lasers\laserRed03.png
						img2\SpaceShooterRedux\PNG\Lasers\laserRed04.png
						img2\SpaceShooterRedux\PNG\Lasers\laserRed05.png
						img2\SpaceShooterRedux\PNG\Lasers\laserRed06.png
						img2\SpaceShooterRedux\PNG\Lasers\laserRed07.png
						img2\SpaceShooterRedux\PNG\Lasers\laserRed08.png
						img2\SpaceShooterRedux\PNG\Lasers\laserRed09.png
						img2\SpaceShooterRedux\PNG\Lasers\laserRed10.png
						img2\SpaceShooterRedux\PNG\Lasers\laserRed11.png
						img2\SpaceShooterRedux\PNG\Lasers\laserRed12.png
						img2\SpaceShooterRedux\PNG\Lasers\laserRed13.png
						img2\SpaceShooterRedux\PNG\Lasers\laserRed14.png
						img2\SpaceShooterRedux\PNG\Lasers\laserRed15.png
						img2\SpaceShooterRedux\PNG\Lasers\laserRed16.png
					-Meteors
						img2\SpaceShooterRedux\PNG\Meteors\meteorBrown_big1.png
						img2\SpaceShooterRedux\PNG\Meteors\meteorBrown_big2.png
						img2\SpaceShooterRedux\PNG\Meteors\meteorBrown_big3.png
						img2\SpaceShooterRedux\PNG\Meteors\meteorBrown_big4.png
						img2\SpaceShooterRedux\PNG\Meteors\meteorBrown_med1.png
						img2\SpaceShooterRedux\PNG\Meteors\meteorBrown_med3.png
						img2\SpaceShooterRedux\PNG\Meteors\meteorBrown_small1.png
						img2\SpaceShooterRedux\PNG\Meteors\meteorBrown_small2.png
						img2\SpaceShooterRedux\PNG\Meteors\meteorBrown_tiny1.png
						img2\SpaceShooterRedux\PNG\Meteors\meteorBrown_tiny2.png
						img2\SpaceShooterRedux\PNG\Meteors\meteorGrey_big1.png
						img2\SpaceShooterRedux\PNG\Meteors\meteorGrey_big2.png
						img2\SpaceShooterRedux\PNG\Meteors\meteorGrey_big3.png
						img2\SpaceShooterRedux\PNG\Meteors\meteorGrey_big4.png
						img2\SpaceShooterRedux\PNG\Meteors\meteorGrey_med1.png
						img2\SpaceShooterRedux\PNG\Meteors\meteorGrey_med2.png
						img2\SpaceShooterRedux\PNG\Meteors\meteorGrey_small1.png
						img2\SpaceShooterRedux\PNG\Meteors\meteorGrey_small2.png
						img2\SpaceShooterRedux\PNG\Meteors\meteorGrey_tiny1.png
						img2\SpaceShooterRedux\PNG\Meteors\meteorGrey_tiny2.png
					-Parts
						img2\SpaceShooterRedux\PNG\Parts\beam0.png
						img2\SpaceShooterRedux\PNG\Parts\beam1.png
						img2\SpaceShooterRedux\PNG\Parts\beam2.png
						img2\SpaceShooterRedux\PNG\Parts\beam3.png
						img2\SpaceShooterRedux\PNG\Parts\beam4.png
						img2\SpaceShooterRedux\PNG\Parts\beam5.png
						img2\SpaceShooterRedux\PNG\Parts\beam6.png
						img2\SpaceShooterRedux\PNG\Parts\beamLong1.png
						img2\SpaceShooterRedux\PNG\Parts\beamLong2.png
						img2\SpaceShooterRedux\PNG\Parts\cockpitBlue_0.png
						img2\SpaceShooterRedux\PNG\Parts\cockpitBlue_1.png
						img2\SpaceShooterRedux\PNG\Parts\cockpitBlue_2.png
						img2\SpaceShooterRedux\PNG\Parts\cockpitBlue_3.png
						img2\SpaceShooterRedux\PNG\Parts\cockpitBlue_4.png
						img2\SpaceShooterRedux\PNG\Parts\cockpitBlue_5.png
						img2\SpaceShooterRedux\PNG\Parts\cockpitBlue_6.png
						img2\SpaceShooterRedux\PNG\Parts\cockpitBlue_7.png
						img2\SpaceShooterRedux\PNG\Parts\cockpitGreen_0.png
						img2\SpaceShooterRedux\PNG\Parts\cockpitGreen_1.png
						img2\SpaceShooterRedux\PNG\Parts\cockpitGreen_2.png
						img2\SpaceShooterRedux\PNG\Parts\cockpitGreen_3.png
						img2\SpaceShooterRedux\PNG\Parts\cockpitGreen_4.png
						img2\SpaceShooterRedux\PNG\Parts\cockpitGreen_5.png
						img2\SpaceShooterRedux\PNG\Parts\cockpitGreen_6.png
						img2\SpaceShooterRedux\PNG\Parts\cockpitGreen_7.png
						img2\SpaceShooterRedux\PNG\Parts\cockpitRed_0.png
						img2\SpaceShooterRedux\PNG\Parts\cockpitRed_1.png
						img2\SpaceShooterRedux\PNG\Parts\cockpitRed_2.png
						img2\SpaceShooterRedux\PNG\Parts\cockpitRed_3.png
						img2\SpaceShooterRedux\PNG\Parts\cockpitRed_4.png
						img2\SpaceShooterRedux\PNG\Parts\cockpitRed_5.png
						img2\SpaceShooterRedux\PNG\Parts\cockpitRed_6.png
						img2\SpaceShooterRedux\PNG\Parts\cockpitRed_7.png
						img2\SpaceShooterRedux\PNG\Parts\cockpitYellow_0.png
						img2\SpaceShooterRedux\PNG\Parts\cockpitYellow_1.png
						img2\SpaceShooterRedux\PNG\Parts\cockpitYellow_2.png
						img2\SpaceShooterRedux\PNG\Parts\cockpitYellow_3.png
						img2\SpaceShooterRedux\PNG\Parts\cockpitYellow_4.png
						img2\SpaceShooterRedux\PNG\Parts\cockpitYellow_5.png
						img2\SpaceShooterRedux\PNG\Parts\cockpitYellow_6.png
						img2\SpaceShooterRedux\PNG\Parts\cockpitYellow_7.png
						img2\SpaceShooterRedux\PNG\Parts\engine1.png
						img2\SpaceShooterRedux\PNG\Parts\engine2.png
						img2\SpaceShooterRedux\PNG\Parts\engine3.png
						img2\SpaceShooterRedux\PNG\Parts\engine4.png
						img2\SpaceShooterRedux\PNG\Parts\engine5.png
						img2\SpaceShooterRedux\PNG\Parts\gun00.png
						img2\SpaceShooterRedux\PNG\Parts\gun01.png
						img2\SpaceShooterRedux\PNG\Parts\gun02.png
						img2\SpaceShooterRedux\PNG\Parts\gun03.png
						img2\SpaceShooterRedux\PNG\Parts\gun04.png
						img2\SpaceShooterRedux\PNG\Parts\gun05.png
						img2\SpaceShooterRedux\PNG\Parts\gun06.png
						img2\SpaceShooterRedux\PNG\Parts\gun07.png
						img2\SpaceShooterRedux\PNG\Parts\gun08.png
						img2\SpaceShooterRedux\PNG\Parts\gun09.png
						img2\SpaceShooterRedux\PNG\Parts\gun10.png
						img2\SpaceShooterRedux\PNG\Parts\scratch1.png
						img2\SpaceShooterRedux\PNG\Parts\scratch2.png
						img2\SpaceShooterRedux\PNG\Parts\scratch3.png
						img2\SpaceShooterRedux\PNG\Parts\turretBase_big.png
						img2\SpaceShooterRedux\PNG\Parts\turretBase_small.png
						img2\SpaceShooterRedux\PNG\Parts\wingBlue_0.png
						img2\SpaceShooterRedux\PNG\Parts\wingBlue_1.png
						img2\SpaceShooterRedux\PNG\Parts\wingBlue_2.png
						img2\SpaceShooterRedux\PNG\Parts\wingBlue_3.png
						img2\SpaceShooterRedux\PNG\Parts\wingBlue_4.png
						img2\SpaceShooterRedux\PNG\Parts\wingBlue_5.png
						img2\SpaceShooterRedux\PNG\Parts\wingBlue_6.png
						img2\SpaceShooterRedux\PNG\Parts\wingBlue_7.png
						img2\SpaceShooterRedux\PNG\Parts\wingGreen_0.png
						img2\SpaceShooterRedux\PNG\Parts\wingGreen_1.png
						img2\SpaceShooterRedux\PNG\Parts\wingGreen_2.png
						img2\SpaceShooterRedux\PNG\Parts\wingGreen_3.png
						img2\SpaceShooterRedux\PNG\Parts\wingGreen_4.png
						img2\SpaceShooterRedux\PNG\Parts\wingGreen_5.png
						img2\SpaceShooterRedux\PNG\Parts\wingGreen_6.png
						img2\SpaceShooterRedux\PNG\Parts\wingGreen_7.png
						img2\SpaceShooterRedux\PNG\Parts\wingRed_0.png
						img2\SpaceShooterRedux\PNG\Parts\wingRed_1.png
						img2\SpaceShooterRedux\PNG\Parts\wingRed_2.png
						img2\SpaceShooterRedux\PNG\Parts\wingRed_3.png
						img2\SpaceShooterRedux\PNG\Parts\wingRed_4.png
						img2\SpaceShooterRedux\PNG\Parts\wingRed_5.png
						img2\SpaceShooterRedux\PNG\Parts\wingRed_6.png
						img2\SpaceShooterRedux\PNG\Parts\wingRed_7.png
						img2\SpaceShooterRedux\PNG\Parts\wingYellow_0.png
						img2\SpaceShooterRedux\PNG\Parts\wingYellow_1.png
						img2\SpaceShooterRedux\PNG\Parts\wingYellow_2.png
						img2\SpaceShooterRedux\PNG\Parts\wingYellow_3.png
						img2\SpaceShooterRedux\PNG\Parts\wingYellow_4.png
						img2\SpaceShooterRedux\PNG\Parts\wingYellow_5.png
						img2\SpaceShooterRedux\PNG\Parts\wingYellow_6.png
						img2\SpaceShooterRedux\PNG\Parts\wingYellow_7.png
					-Power-ups
						img2\SpaceShooterRedux\PNG\Power-ups\bold_silver.png
						img2\SpaceShooterRedux\PNG\Power-ups\bolt_bronze.png
						img2\SpaceShooterRedux\PNG\Power-ups\bolt_gold.png
						img2\SpaceShooterRedux\PNG\Power-ups\pill_blue.png
						img2\SpaceShooterRedux\PNG\Power-ups\pill_green.png
						img2\SpaceShooterRedux\PNG\Power-ups\pill_red.png
						img2\SpaceShooterRedux\PNG\Power-ups\pill_yellow.png
						img2\SpaceShooterRedux\PNG\Power-ups\powerupBlue.png
						img2\SpaceShooterRedux\PNG\Power-ups\powerupBlue_bolt.png
						img2\SpaceShooterRedux\PNG\Power-ups\powerupBlue_shield.png
						img2\SpaceShooterRedux\PNG\Power-ups\powerupBlue_star.png
						img2\SpaceShooterRedux\PNG\Power-ups\powerupGreen.png
						img2\SpaceShooterRedux\PNG\Power-ups\powerupGreen_bolt.png
						img2\SpaceShooterRedux\PNG\Power-ups\powerupGreen_shield.png
						img2\SpaceShooterRedux\PNG\Power-ups\powerupGreen_star.png
						img2\SpaceShooterRedux\PNG\Power-ups\powerupRed.png
						img2\SpaceShooterRedux\PNG\Power-ups\powerupRed_bolt.png
						img2\SpaceShooterRedux\PNG\Power-ups\powerupRed_shield.png
						img2\SpaceShooterRedux\PNG\Power-ups\powerupRed_star.png
						img2\SpaceShooterRedux\PNG\Power-ups\powerupYellow.png
						img2\SpaceShooterRedux\PNG\Power-ups\powerupYellow_bolt.png
						img2\SpaceShooterRedux\PNG\Power-ups\powerupYellow_shield.png
						img2\SpaceShooterRedux\PNG\Power-ups\powerupYellow_star.png
						img2\SpaceShooterRedux\PNG\Power-ups\shield_bronze.png
						img2\SpaceShooterRedux\PNG\Power-ups\shield_gold.png
						img2\SpaceShooterRedux\PNG\Power-ups\shield_silver.png
						img2\SpaceShooterRedux\PNG\Power-ups\star_bronze.png
						img2\SpaceShooterRedux\PNG\Power-ups\star_gold.png
						img2\SpaceShooterRedux\PNG\Power-ups\star_silver.png
						img2\SpaceShooterRedux\PNG\Power-ups\things_bronze.png
						img2\SpaceShooterRedux\PNG\Power-ups\things_gold.png
						img2\SpaceShooterRedux\PNG\Power-ups\things_silver.png
					-UI
						img2\SpaceShooterRedux\PNG\UI\buttonBlue.png
						img2\SpaceShooterRedux\PNG\UI\buttonGreen.png
						img2\SpaceShooterRedux\PNG\UI\buttonRed.png
						img2\SpaceShooterRedux\PNG\UI\buttonYellow.png
						img2\SpaceShooterRedux\PNG\UI\cursor.png
						img2\SpaceShooterRedux\PNG\UI\numeral0.png
						img2\SpaceShooterRedux\PNG\UI\numeral1.png
						img2\SpaceShooterRedux\PNG\UI\numeral2.png
						img2\SpaceShooterRedux\PNG\UI\numeral3.png
						img2\SpaceShooterRedux\PNG\UI\numeral4.png
						img2\SpaceShooterRedux\PNG\UI\numeral5.png
						img2\SpaceShooterRedux\PNG\UI\numeral6.png
						img2\SpaceShooterRedux\PNG\UI\numeral7.png
						img2\SpaceShooterRedux\PNG\UI\numeral8.png
						img2\SpaceShooterRedux\PNG\UI\numeral9.png
						img2\SpaceShooterRedux\PNG\UI\numeralX.png
						img2\SpaceShooterRedux\PNG\UI\playerLife1_blue.png
						img2\SpaceShooterRedux\PNG\UI\playerLife1_green.png
						img2\SpaceShooterRedux\PNG\UI\playerLife1_orange.png
						img2\SpaceShooterRedux\PNG\UI\playerLife1_red.png
						img2\SpaceShooterRedux\PNG\UI\playerLife2_blue.png
						img2\SpaceShooterRedux\PNG\UI\playerLife2_green.png
						img2\SpaceShooterRedux\PNG\UI\playerLife2_orange.png
						img2\SpaceShooterRedux\PNG\UI\playerLife2_red.png
						img2\SpaceShooterRedux\PNG\UI\playerLife3_blue.png
						img2\SpaceShooterRedux\PNG\UI\playerLife3_green.png
						img2\SpaceShooterRedux\PNG\UI\playerLife3_orange.png
						img2\SpaceShooterRedux\PNG\UI\playerLife3_red.png
					img2\SpaceShooterRedux\PNG\playerShip1_blue.png
					img2\SpaceShooterRedux\PNG\playerShip1_green.png
					img2\SpaceShooterRedux\PNG\playerShip1_orange.png
					img2\SpaceShooterRedux\PNG\playerShip1_red.png
					img2\SpaceShooterRedux\PNG\playerShip2_blue.png
					img2\SpaceShooterRedux\PNG\playerShip2_green.png
					img2\SpaceShooterRedux\PNG\playerShip2_orange.png
					img2\SpaceShooterRedux\PNG\playerShip2_red.png
					img2\SpaceShooterRedux\PNG\playerShip3_blue.png
					img2\SpaceShooterRedux\PNG\playerShip3_green.png
					img2\SpaceShooterRedux\PNG\playerShip3_orange.png
					img2\SpaceShooterRedux\PNG\playerShip3_red.png
					img2\SpaceShooterRedux\PNG\ufoBlue.png
					img2\SpaceShooterRedux\PNG\ufoGreen.png
					img2\SpaceShooterRedux\PNG\ufoRed.png
					img2\SpaceShooterRedux\PNG\ufoYellow.png
				-Spritesheet
					img2\SpaceShooterRedux\Spritesheet\sheet.png
					img2\SpaceShooterRedux\Spritesheet\sheet.xml
				-Vector
					img2\SpaceShooterRedux\Vector\sheet.svg
					img2\SpaceShooterRedux\Vector\sheet.swf
				img2\SpaceShooterRedux\Explosions_kenney.zip
				img2\SpaceShooterRedux\license.txt
				img2\SpaceShooterRedux\preview.png
				img2\SpaceShooterRedux\sample.png
				img2\SpaceShooterRedux\Shmup_player_expl.zip
			img2\bolt_gold.png
			img2\laserRed16.png
			img2\meteorBrown_big1.png
			img2\meteorBrown_med1.png
			img2\meteorBrown_med3.png
			img2\meteorBrown_small1.png
			img2\meteorBrown_small2.png
			img2\meteorBrown_tiny1.png
			img2\playerShip1_orange.png
			img2\regularExplosion00.png
			img2\regularExplosion01.png
			img2\regularExplosion02.png
			img2\regularExplosion03.png
			img2\regularExplosion04.png
			img2\regularExplosion05.png
			img2\regularExplosion06.png
			img2\regularExplosion07.png
			img2\regularExplosion08.png
			img2\shield_gold.png
			img2\sonicExplosion00.png
			img2\sonicExplosion01.png
			img2\sonicExplosion02.png
			img2\sonicExplosion03.png
			img2\sonicExplosion04.png
			img2\sonicExplosion05.png
			img2\sonicExplosion06.png
			img2\sonicExplosion07.png
			img2\sonicExplosion08.png
			img2\SpaceShooterRedux.zip
			img2\starfield.png
		-snd
			snd\1.wav
			snd\2.wav
			snd\3.mp3
			snd\4.mp3
		-snd2
			snd2\expl1.wav
			snd2\expl2.wav
			snd2\pew.wav
			snd2\pow4.wav
			snd2\pow5.wav
			snd2\tgfcoder-FrozenJam-SeamlessLoop.mp3
		main.py
		main2.py
		out.txt
		pg_mouse_moving.py
		project_folder.ppr
		RSO.py
		start RSO - ίπλϋκ.lnk
		start test.bat - ίπλϋκ.lnk
		teacher_variants.py
		test.py
		TODO.txt
[Open project files]
[Selected Project Files]
Main=
